export default {
  auto_update_started: "Updating installed generators...",
  auto_update_finished: "Installed generators have been updated.",
  failed_to_update: (genName: string) => `Could not update ${genName} generator. See log for details.`,
  failed_to_install: (genName: string) => `Could not install ${genName} generator. See log for details.`,
  failed_to_uninstall: (genName: string) => `Could not uninstall ${genName} generator. See log for details.`,
  failed_to_update_gens: (gens: string[] = []) => `Could not update ${gens.join(", ")}generators. See log for details.`,
  failed_to_get_outdated_gens: `Could not get generator names with outdated version. See log for details.`,
  uninstalling: (genName: string) => `Uninstalling ${genName} generator...`,
  uninstalled: (genName: string) => `${genName} generator has been uninstalled.`,
  installing: (genName: string) => `Installing the latest version of ${genName} generator...`,
  installed: (genName: string) => `${genName} generator has been installed.`,
  updating: (genName: string) => `Updating to the latest version of ${genName} generator...`,
  updated: (genName: string) => `${genName} generator has been updated.`,
};
